<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Piece - Home</title>
    <style>
      body {
        margin-left: 23%;
        margin-right: 23%;
      }
      .container {
        display: grid;
        grid-template-columns: auto auto auto auto;
      }
      .characterCard {
        position: relative;
        height: 279px;
        width: 220px;
        border-radius: 10%;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: linear-gradient(
          179.8deg,
          rgba(255, 255, 255, 0) 50.33%,
          #000000 97.62%
        );
      }
      img {
        position: relative;
        z-index: -1;
        display: block;
        height: 279px;
        width: 220px;
      }
      .characterName {
        position: absolute;
        color: #fff;
        text-align: center;
        top: 70%;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        font-family: Roboto Slab;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="characterCard">
        <img src="images/monkeydluffy.svg" alt="Monkey D . Luffy" />
        <p class="characterName">Monkey D. Luffy</p>
      </div>
      <div class="characterCard">
        <img src="images/ace.svg" alt="Portgas D. Ace" />
        <p class="characterName">Portgas D. Ace</p>
      </div>
      <div class="characterCard">
        <img src="images/zoro.svg" alt="Rononoa Zoro" />
        <p class="characterName">Roronoa Zoro</p>
      </div>
      <div class="characterCard">
        <img src="images/nico.svg" alt="Nico Robin" />
        <p class="characterName">Nico Robin</p>
      </div>
    </div>
  </body>
</html>
